header {

  .swiper {
    width: 100%;
    height: 50vh;
    position: relative;

    .title {
      color: white;
      text-shadow: 1px 1px 2px black;
      top: 30%;
      right: 50%;
      transform: translate(50%, 50%);
      position: absolute;
      z-index: 10;
    }

    .swiper-slide {
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      // font-family: "Open Sans", sans-serif;
      background-size: cover;
      background-position: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

  }
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .pedalez {
    display: flex;
    flex-direction: column;

    background-color: #efd51f77;
    border-radius: 25px;


    #carte-png {
      max-width: 1150px;
      width: 100%;
      margin: 0;
      padding: 0;

      img {
        border-radius: 25px;
        margin: 0;
        padding: 0;
      }
    }

    .menuderoulant {
      display: flex;
      flex-direction: column;
      justify-items: center;
      white-space: pre-line;
      background-color: #00b9cb;
      border-radius: 5px;
      max-width: 800px;
      width: 100%;
      margin: -20px auto 20px auto;

      h3 {
        margin: 20px 0;
        font-size: 30px;
        color: white;
        text-align: center;
      }

      form {
        padding: 0 25px;
      }

      .menuderoulantboite {
        width: 100%;
        margin: 0 auto;
        padding: 10px;
        border: 0;
        border-radius: 5px;
      }

      .menuderoulantboite2 {
        width: 100%;
        margin: 15px auto;
        padding: 10px;
        border: 0;
        border-radius: 5px;
      }
    }

  }
}

.presentation {

  max-width: 800px;
  margin: 20px 0;


  h1 {
    font-family: 'Frutiger-light', Arial, sans-serif;
    text-align: center;
  }

  h2 {
    font-size: 30px;
  }

  .textPresentation {
    display: flex;
    justify-items: center;
    text-align: justify;
  }
}

@media screen and (max-width: 800px) {
  body {
    width: 100%;
  }

  header {
    width: 100%;
  }

  .swiper-wrapper {
    width: 100%;
  }

  .swiper-slide {
    width: 100%;
  }
}

//grille trouver mon accueil
.TMAV {
  width: 1200px;
  margin: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 25px;

  .TMAVhaut {
    grid-column: 1 / 6;
    display: flex;
    justify-content: flex-start;
    padding-top: 20px;


    .TMAVlogo {
      width: 22px;
      height: 32px;


    }

    h3 {
      font-size: 30px;
      margin-left: 15px;
      margin-top: 0;
    }
  }

  p {
    grid-column: 1/6;
  }

  .TMAVarticle {
    position: relative;

    .TMAVimage {
      width: 100%;
      border-radius: 10px;
      object-fit: cover;


    }

    &:hover {
      .TMAVimage {
        filter: blur(2px);
      }
    }

    .titreAccueilVelo {
      position: absolute;
      bottom: 40px;
      z-index: 100;
      color: white;
      text-align: center;
      width: 100%;
    }


  }

}

//partie ils l'ont fait
.articlebackground1 {
  background-image: url(/img/temoignagefond.jpg);
  width: 100%;
  height: 700px;

  .articlefait {
    display: flex;
    flex-direction: row;
    padding: 40px 100px 80px 100px;
    gap: 100px;


    .ilsontfait {
      &:hover {
        a .titreLienTemoignage {
          transition: 2s;
          transform: scale(1.1) translate(1px, -21px);
        }
      }

    }

    img {
      border-radius: 5px;
      object-fit: cover;

      &:hover {
        filter: blur(2px);

      }
    }
  }

  h3 {
    color: white;
    padding-left: 200px;
    font-size: 40px;
  }

  .resumeIlslOnFait {
    padding-left: 200px;
    color: white;

  }

  //animation sur le titre de ils l'on fait 
  .ilsontfait {

    width: 500px;
    height: 300px;
    position: relative;

  }


  .titreLienTemoignage {
    position: absolute;
    z-index: 10;
    bottom: 50px;
    width: 100%;
    text-align: center;
    box-sizing: content-box;
    color: white;
    text-shadow: 1px 1px 2px grey;


  }

  .boutonsindex {
    a {
      width: 197px;
      height: 35px;
      border-radius: 5px;
    }

    display: flex;
    padding-left: 850px;
    width: 197px;
    height: 40px;
    cursor: pointer;

    button {
      background-color: transparent;
      border-radius: 5px;
      color: white;
      border: solid white 2px;
      font-size: 15px;
      padding: 8px;
      cursor: pointer;
      background-color: #0cdbeeab;
      text-shadow: 1px 1px 2px grey;
    }

    :hover {
      background-color: white;
      color: #00b9cb;
    }
  }


}

.grilleavis {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 50px;
  justify-content: center;
}

.casegrille1 {
  width: 370px;
  height: 490px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: rgba(128, 128, 128, 0.11);

  .noteavis {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    gap: 25px;
    font-size: 15px;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 25px;
  }

  .hautavis {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 150px;

    .lieuavis {
      display: flex;
      background-color: orange;
      color: white;
      width: 180px;
      height: 15px;
      font-size: 13px;
      padding: 5px;
    }

    .dateavis {
      font-size: 13px;
    }

    .nomavis {
      font-size: 25px;
      margin: 0px;
    }

  }

  .descavis {
    margin: 0px;
    font-size: 13px;
    line-height: 20px;
  }


}

.casegrille3 {
  width: 370px;
  height: 490px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: rgba(128, 128, 128, 0.11);

  .noteavis {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    gap: 25px;
    font-size: 15px;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 25px;
  }

  .hautavis2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 150px;

    .lieuavis2 {
      display: flex;
      background-color: orange;
      color: white;
      width: 82px;
      height: 15px;
      font-size: 13px;
      padding: 5px;
    }

    .dateavis2 {
      font-size: 13px;
    }

    .nomavis2 {
      font-size: 25px;
      margin: 0px;
    }

  }

  .descavis2 {
    margin: 0px;
    font-size: 13px;
    line-height: 20px;
  }
}

.casegrille2 {
  width: 370px;
  height: 490px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: rgba(128, 128, 128, 0.11);

  .noteavis {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    gap: 25px;
    font-size: 15px;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 25px;
  }

  .hautavis2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 150px;

    .lieuavis2 {
      display: flex;
      background-color: orange;
      color: white;
      width: 130px;
      height: 15px;
      font-size: 13px;
      padding: 5px;
    }

    .dateavis2 {
      font-size: 13px;
    }

    .nomavis2 {
      font-size: 25px;
      margin: 0px;
    }

  }

  .descavis2 {
    margin: 0px;
    font-size: 13px;
    line-height: 20px;
  }
}

.articlegrille1 {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;

  h3 {
    font-size: 40px;
  }

  p {
    line-height: 25px;
    font-size: 16px;
    width: 600px;
    color: gray;
  }
}

@media screen and (max-width: 1400px)
{
  .grilleavis {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 50px;
    justify-content: center;
  }
  .articlegrille1
  {
    h3{
      font-size: 25px;
    }
    p 
    {
      font-size: 13px;
      width: 350px;
    }
  }
  .casegrille1
  {
    width: 320px;
    height: 400px;
  }
  .casegrille2
  {
    width: 320px;
    height: 400px;
  }
  .casegrille3
  {
    width: 320px;
    height: 400px;
  }
}